<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" />
	<meta name="viewport" content="width=device-width" />
	<meta property="og:title" content="Seeleland">
	<meta property="og:description" content="Cherish Seele Everyday">
	<meta property="og:image"
		content="https://cdn.discordapp.com/attachments/1136046054329032785/1136055465915195392/thumbnail.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta content="summary_large_image" name="twitter:card" />
	%sveltekit.head%

	<style>
		body {
			/* background-image: url("https://raw.githubusercontent.com/Sinkira/sinkiresource/main/oyes/veli_blur_darken_hq.webp"); */
			/* background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: fixed;
			background-size: cover; */
			background-color: #171021;
			margin: 0;
			font-family: Arial, sans-serif;
			font-weight: 500;
			/* -webkit-text-stroke: 1px black; */

		}


		html {
			height: 100%;
		}




		button:hover {
			cursor: pointer;
		}

		body {
			scrollbar-width: thin;
			/* "auto" or "thin" */
			scrollbar-color: #4b0091 transparent;
			/* scroll thumb and track */
		}

		* {
			scrollbar-width: thin;
			scrollbar-color: #4b0091 transparent;
		}

		*::-webkit-scrollbar {
			width: 11px;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #4b0091;
			border-radius: 20px;
			border: 1px solid #000000f2;
			box-shadow: 0 0 5px #000000f2;
		}


		:root {
			--stroke-width: 1px;
		}

		.Header {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			font-size: 2.3vw;
			padding: 0;
			margin-bottom: 0px;
			margin-top: 0px;
			font-weight: 520;
			/* -webkit-text-stroke: 0.7px black; */
			/* text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  */
			/* Add these properties */
		}

		.colorList {
			color: #FFFFFF;
			color: rgba(255, 255, 255, 0.201);
			/* text */
			color: #C0E2FE;
			color: #B4DCFF;
			color: #FFE7BB;
			/* accent */
			color: #ffe2ae;
			color: #ffdfa3;
			color: #ffdfa2;
			color: #6BDBFF;
			color: #7FC8FF;
			color: #1252CE;
			color: #382b5457;
			background-color: #171021;
			color: rgba(63, 0, 151, 0.4);
		}



		p {
			font-family: Arial, sans-serif;
			font-size: 12px;
			color: rgba(240, 240, 240, 1);
			font-weight: 500;
			/* text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white; */
		}

		button {
			font-family: Arial, sans-serif;
			padding: 7px;
			margin: 3px;
			background-color: rgba(32, 22, 45, 0.503);
			border-radius: 10px;
			cursor: pointer;
			/* border: 1px solid #00758af2; */
			border: 1px solid rgb(133, 86, 0);
			color: rgb(240, 240, 240);
			font-weight: 500;
		}

		span {
			font-family: Arial, sans-serif;
			font-weight: 500;
		}

		a {
			font-size: 12px;
			background-color: transparent;
		}


		.CenteringDiv {
			display: flex;
			align-items: center;
			margin: 0;
			height: 100%;
			flex-wrap: wrap;
		}

		@media (max-width: 850px) {
			.Header {
				font-size: 25px;
			}

		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>